<!--
  *index.html
  *author: Manivannan R
  *project: Speedometer
-->
<html>
<head>
<link href="css/speedometer.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <h1>Speedometer</h1>
  <hr><br>
  <table>
  <tr>
    <td>
<pre>
Default Config   
------------------------           

{}












</pre>
    </td>
    <td>
<pre>
Config - 1  
--------------------               

{
  divFact:5, 
  initVal:30, 

  edgeRadius: 300, 
  indicatorRadius: 280, 
  indicatorNumbRadius:220,
  
  speedoNobeW: 250,
  id: 'mani-1'
}


</pre>
    </td>
    <td>
<pre>
Config - 2  
-------------------- 

  {
    divFact:20, 
    maxVal: 240,

    dangerColor: 'green',
    bgColor: '#aaa',
    
    speedArrowColor: 'red',
    nobNumbColor: 'yellow',

    speedValBGColor: '#666',
    speedValTxtColor: 'blue'
  }
</pre>
    </td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td><input type="button" value="Apply Default Config" id="defaultConfig" /></td>
    <td><input type="button" value="Apply Config - 1" id="applyconfig1" /></td>
    <td><input type="button" value="Apply Config - 2" id="applyconfig2" /></td>
  </tr>
</table>

<br><hr><br>  
  <div>
    Speed
    <input id="speedoMeterInputRange-1" type="range"  min="0" max="350" value="10" />
    <span id="speedoMeterInputRange-value-1">10</span>
  </div>
  <div id="speedometer-1"></div>

  <br>
</body>
<script src="js/speedometer.js"></script>
<script type="text/javascript">
  
  var speedoMeter1 = new speedometer();
  document.getElementById('speedometer-1').append(speedoMeter1.elm);

  var speedoMeterInputRange = document.getElementById('speedoMeterInputRange-1');
  var speedoMeterInputRangeVal = document.getElementById('speedoMeterInputRange-value-1');

  var applyconfig1 = document.getElementById('applyconfig1');
  var applyconfig2 = document.getElementById('applyconfig2');
  var defaultConfig = document.getElementById('defaultConfig');

  speedoMeterInputRange.onchange = function(e){
    speedoMeter1.setPosition(e.target.value);
    speedoMeterInputRangeVal.innerText = e.target.value;
  }
  
  defaultConfig.onclick = function(e){
    speedoMeter1 = new speedometer({initVal:speedoMeterInputRange.value});
    document.getElementById('speedometer-1').innerHTML = '';
    document.getElementById('speedometer-1').append(speedoMeter1.elm);
  }

  applyconfig1.onclick = function(e){
    speedoMeter1 = new speedometer({
    
      divFact:5, 
      initVal:speedoMeterInputRange.value, 

      edgeRadius: 300, 
      indicatorRadius: 280, 
      indicatorNumbRadius:220,
      
      speedoNobeW: 250,
      id: 'mani-1'

    });
    document.getElementById('speedometer-1').innerHTML = '';
    document.getElementById('speedometer-1').append(speedoMeter1.elm);
  }

  applyconfig2.onclick = function(e){
    speedoMeter1 = new speedometer({
      divFact:20, 
      maxVal: 240,

      initVal:speedoMeterInputRange.value,

      dangerColor: 'green',
      bgColor: '#aaa',
      
      speedArrowColor: 'red',
      nobNumbColor: 'yellow',

      speedValBGColor: '#666',
      speedValTxtColor: 'blue'
    });
    document.getElementById('speedometer-1').innerHTML = '';
    document.getElementById('speedometer-1').append(speedoMeter1.elm);
  
  }
  
</script>
</html>    
